




<div class="block block-border-bottom">
    <!--Alerts-->
    <h3 class="block-title text-weight-strong text-uppercase">
      Service Requests
    </h3>
    <form >
        <select name="uci">
            <option value="7894561239632587">7894561239632587</option>
            </select>
      </form>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Service Request Id</th>
                <th>Service Request Timestamp</th>
                
                <th>Service Request Status</th>
                <th>Account Number</th>
                <th>Bank Timestamp</th>
        <th>Card Number
              </th>
                <th>Service Request </th>
                <th>Customer Reference Id</th>
          
                <th>Bank admin Remarks</th>
                
                <th></th>
              
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let g of bean">
                <ng-container>
                    <td>{{g.caseIdTotal}}</td>
                    <td>{{g.caseTimeStamp}}</td>
                   
                    <td>{{g.statusOfServiceRequest}}</td>
                    <td>{{g.accountNumber}}</td>
               
                    <td>{{g.bankTimeStamp}}</td>
                    <td>{{g.cardNumber}}</td>
                    <td>{{g.defineServiceRequest}}</td>
                    <td>{{g.customerReferenceId}}</td>
                 
                    <td>{{g.bankAdminRemarks}}</td>
                    <td>
                            
                            
                            </td>
                    
                </ng-container>
            </tr>
        </tbody>
    </table>
   
</div>
{{bean1}}

