

<div class="block block-border-bottom">
    <!--Alerts-->
    <h3 class="block-title text-weight-strong text-uppercase">
  Apply New Debit Card
    </h3>
    <form >
        <select name="accNum">
            <option value="12345678910">12345678910</option>
            </select>
      </form>


 

        <h5>Choose type you want :</h5>
        <table>
            <td>
                <a (click)="applySilver()" class="btn btn-sm-priamry"> Silver
                </a>
                </td>

                <td>
                    <a class="btn btn-sm-priamry" (click)="applyGold()">
                         Gold
                    </a>
                    </td>
                    <td>
                        <a class="btn btn-sm-priamry" (click)="applyPlatinum()">
                           Platinum
                        </a>
                        </td>
                        <td>
        </table>
    </div>
