
<div class="block block-border-bottom">
    <!--Alerts-->
    <h3 class="block-title text-weight-strong text-uppercase">
        Banker
    </h3>
   <select [(ngModel)]="selectedlevel"(change)="selected()">
    <option value="1">Banker 1 </option>
    <option value="2">Banker 2</option>
    <option value="3">Banker 3</option>
    <option value="4">Banker 4</option>
    <option value="5">Banker 5</option>
    
   </select>

        
        <table>
            <td>
                <a (click)="newDebitQuery()" class="btn btn-sm-priamry">View new Debit Queries
                </a>
                </td>

                <td>
                    <a class="btn btn-sm-priamry" (click)="newCreditQuery()">
                        View new Credit Queries
                    </a>
                    </td>
                    <td>
                        <a class="btn btn-sm-priamry" (click)="viewDebitUpgradeQuery()">
                           View debit upgrade Queries
                        </a>
                        </td>
                        <td>
                            <a (click)="viewCreditUpgradeQuery()" class="btn btn-sm-priamry">View credit upgrade Queries
                            </a>
                            </td>
            
                            <td>
                                <a class="btn btn-sm-priamry" (click)="viewDebitMismatchQuery()">
                                   View debit mismatch Queries
                                </a>
                                </td>
                                <td>
                                    <a class="btn btn-sm-priamry" (click)="viewCreditMismatchQuery()">
                                       View credit mismatch Queries
                                    </a>
                                    </td>

                                    <td>
                                        <a class="btn btn-sm-priamry" (click)="viewCustomerHistory()">
                                           View Customer History
                                        </a>
                                        </td>
        </table>
    </div>

