

        <h1 align="center">Integrated Banking System</h1>
        <h2>Welcome Mohit!</h2>
        <p>Click "Choose" to perform actions</p>

        <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    Credit Card List
                </h3>
           
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Card Num</th>
                            <th>Card Status</th>
                            <th>Card Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let g of bean">
                            <ng-container>
                                <td>{{g.cardNumber}}</td>
                                <td>{{g.cardStatus}}</td>
                                <td>{{g.cardType}}</td>
                                <td>
                                        <a class="btn btn-sm-priamry" (click)="details(g.cardNumber)">
                                            <i class="fa fa-fw fa-pencil"></i>Perform Fuctions
                                        </a>
                                        
                                        </td>
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
               
            </div>
            {{bean1}}
 
